# VirtualTop

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/wallace/game/virtualtabletop/: App.kt
src/main/kotlin/com/wallace/game/virtualtabletop/config/: ServletConf.kt  WebAppConf.kt  WebsocketConfig.kt
src/main/kotlin/com/wallace/game/virtualtabletop/controller/: GameMapController.kt  ImageController.kt  WelcomeController.kt
src/main/kotlin/com/wallace/game/virtualtabletop/controller/rest/: ImageController.kt
src/main/kotlin/com/wallace/game/virtualtabletop/database/memory/: CharacterDatabaseMemory.kt  GameMapDatabaseMemory.kt  ImageDatabaseMemory.kt
src/main/kotlin/com/wallace/game/virtualtabletop/message/: Login.kt
src/main/kotlin/com/wallace/game/virtualtabletop/model/: Character.kt  GameMap.kt  Image.kt
src/main/kotlin/com/wallace/game/virtualtabletop/service/: CharacterService.kt  ClientService.kt
src/main/resources/static/: BQ_Debug_Room.json  debug_room.json  index.html  kenny_debug.json  renderer.js
